<!DOCTYPE html>
<html>
<head>
	<title>Priyambda's Portfolio</title>
	<style type ="text/css">
	nav{
		background: black;
		width: 100%;
		height: 50px;
		}
	body{
	background-size: 50% 50%;
	height: 50vh;
	background: #e6e6ff;
	font-family: sans-serif;
	}
	a{
		float: left;
		color: white;
		font-size: 30px;
		padding: 10px;
		text-decoration: none;
		}
	#slide img{
		height: 130px;
		width: 100%;
		float: center;
		position: absolute;
		top: 90px;
		left: 5px;
		right: 10px;
		border-radius: 25px;
		box-shadow: 10px 10px 10px 10px blue;
	}
	#slide h1 {
			font-size: 30px;
			color: blue;
	}
	#about h1{
		font-size: 35px;
		color: blue;
		font-family: blue;
		line-height: 20px;
	}
	#img img{
		height: 230px;
		width: 28%;
		float: left;
		position: absolute;
		top: 200px;
		left: 30px;
		border-radius: 25px;
		box-shadow: 10px 10px 5px 5px blue;
    }
    #intro p{
		width: 56%;
		float: right;
		position: absolute;
		top: 250px;
		left: 500px;
		font-size: 25px;
		text-align: left;
	}
	button{
		height: 40px;
		width: 140px;
		background: red;
		border-radius: 20px;
		color: white;
	}
	button:hover{
		background: blue;
		color: white;
		font-size: 15px;
	}

	footer{
		height: 50px;
		width: 100%;
		background: black;
		color: white;
	}
	footer p{
		font-size: 25px;
		padding: 10px;
	}
</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">About Me</a>
		<a href="#">My Skills</a>
		<a href="#">My works</a>
		<a href="#">Contact Me</a>
	</nav>
<section id="slide">
	<div id="img">
	<img src="slide.jpg">
	<h1><marquee width="100%" direction="left" height="100px">Hello! I am Priyambda Kumari</marquee>
     </h1>
</section>
<section id="about">
		<center><h1><u>About Me</h1></center>
		<div id="img">
		<img src="naina.jpg">
		</div>

		<div id="intro">
			<p>Hello! I am Priyambda Kumari. I am pursuing MCA. I want to be a Web Developer.I have done BCA. Now I am in final year of MCA. My hobbies are designing web page, reading spritual book, surfing internet, travelling along with doing yoga.My long term goal is to become full stack Developer. </p>
		</div>
	</section>
	<br><br><br><br><br><br><br>
	
	<section id ="contact">
		<div id="contact me">
			<center> <button> Contact Me </button> </center>
			<br><br>
		</section>
<section id="Contact">
	<center><h1>Contact Me</h1></center>
     <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrsj9Y5jCr_MQMgcPjdgQ98LLG5MMwOux30d9Az0O5ZxTNTQ/viewform?embedded=true" width="500" height="100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>


     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31105.731594758334!2d77.67501136022112!3d12.957997015336751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13b4551d0957%3A0x597894d77e1e4919!2sMarathahalli%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1624521610256!5m2!1sen!2sin" width="850" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 </section>

	 <footer>
			<center><p>©2021 | Priyambda Kumari </p> </center>
	</footer>
</body>
</html>